<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>VolDel's homepage</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header>
    <div class="logo">Volodymyr Artemenko (AKA VolDel)</div>
    </header>
    <main>
    <h2>Welcome to my homepage!</h2>
    Here you can find my personal github projects at <a href="https://gitlab.com/voldel">my gitlab profile</a>.

    <h2>Contact me at</h2>

    High Priority:
    <ul>
        <li><a href="assets/id.txt" target="_blank">my id</a> on <a href="https://getsession.org/">session</a> (<a href="assets/images/MyQR.jpg" target="_blank">qr code</a>) <b>(Preferred)</b></li>
        <li>_voldel_ on discord</li>
    </ul>
    Medium Priority:
    <ul>
        <li><a href="https://t.me/Vol_Del">Telegram</a> for casual communication (Preferred)</li>
    </ul>
    Low Priority:
    <ul>
        <li>contact [at] tigryla@proton.me for professional inquires</li>
    </ul>
    <h2>Things I like</h2>
    <p>I enjoy working on retro tech, even though I might not publically talk about it much.</p>
    <p>I also like python, Java and Web Development.</p>
    <p>I like creating 3D models and GameDev</p>
    <p>I enjoy working with linux systems, my favourite distro is Debian, but my daily driver is Arch.</p>
    <p>I often work on FOSS projects in my spare time.</p>
    <h2>View my work</h2>
    you can find my work on my <a href="https://gitlab.com/voldel">git profile</a>

    <div class="Recsoft">
        <h2>Recommended software</h2>
        <ul>
        <li><a href="https://flameshot.org/">Flameshot</a> - The software I use to snap pictures that I upload to my image server</li>
        <li><a href="https://kde.org/">KDE</a> - My desktop environment</li>
        <li><a href="https://www.nomachine.com/">NoMachine</a> - My remote desktop solution of choice. One of the only low data & low latency remote desktops for linux</li>
        <li><a href="https://alacritty.org/">alacritty</a> - The terminal emulator that I use</li>
        <li><a href="https://www.jetbrains.com/idea/">Vencord</a> - Create your own functionality and themes for your discord client (This entry was previously BetterDiscord, but Vencord works better.)</li>
        <li><a href="https://www.jetbrains.com/idea/">Intellij Idea Ultimate</a> - My java IDE. There’s also a free (community) version</li>
        <li><a href="https://www.jetbrains.com/pycharm/">Pycharm</a> - My python IDE. There’s also a free (community) version</li>
        <li><a href="https://www.jetbrains.com/clion/">CLion</a> - My C IDE</li>
        <li><a href="https://signal.org/en/">Signal</a> - A secure messaging application that’s much better than iMessage or SMS</li>
        <li><a href="https://cubecoders.com/AMP">AMP</a> - My game panel of choice</li>
        <li><a href="https://prismlauncher.org/">Prism Launcher</a> - Best Minecraft launcher</li>
        </ul>
    </div>
    </main>

    <footer>© 2024 VolDel</footer>
</body>
</html>
